<?xml version="1.0" encoding="utf-8"?><!-- Cho phép cleartext trong res/xml/network_security_config.xml de tranh loi cleartext communication network security policy -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>